<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1076478989469-ccpdq1kko0q3sgcb5ns54je6fcoen5r9.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1076478989469-ccpdq1kko0q3sgcb5ns54je6fcoen5r9</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1076478989469-avtmj8k6e7spii8sinsrgjf37u8maete.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyAjs5-fyaHdjbmZDdL412kSqP6x4PIosy8</string>
	<key>GCM_SENDER_ID</key>
	<string>1076478989469</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.closy</string>
	<key>PROJECT_ID</key>
	<string>evenly-74fd5</string>
	<key>STORAGE_BUCKET</key>
	<string>evenly-74fd5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1076478989469:ios:e059ee02d71ad657bf3074</string>
</dict>
</plist>